.block-grid-field-wrapper .fieldset-wrapper .form-item {
  margin: 0.75em 0;
  display: block;
  float: left;
}
.block-grid-field-wrapper select {
  float: left;
  min-width: 6rem;
}
.block-grid-field-wrapper .suffix.label {
  float: left;
  min-width: 6rem;
  line-height: 1.5rem;
  margin-left: .5rem;
  font-size: 0.875rem;
}
.block-grid-field-wrapper .field-suffix {
  float: right;
}
.block-grid-field-wrapper .fieldset-wrapper:after {
  content: " ";
  display: table;
  clear: both;
}
.block-grid-field-indicator {
  display: block;
  float: left;
  background-color: white;
  width: 8rem;
  height: 1.5rem;
  margin-left: .5rem;
  box-sizing: border-box;
}
.block-grid--indicator {
  width: 6rem;
  height: 3rem;
  background-color: rgba(0,116,189,.6);
  border-left: 1px solid rgba(0,116,189, 1);
  border-right: 1px solid rgba(0,116,189, 1);
  box-shadow: inset 0 0 0 2px white;
}

.block-grid--indicator ul {
  list-style: none;
  width: calc(100% - 8px);
  padding:0;
  margin: 0 auto;
  display: flex;
  vertical-align: middle;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
  height: 3rem;
  justify-content: space-between;
}
.block-grid--indicator ul.narrow {
  width: 75%;
  margin: 0 auto;
}
.block-grid--indicator li {
  display: block;
  background-color: #0074BD;
  height: 100%;
  min-width: .125rem;
  border-left: 1px solid rgba(255,255,255, .5);
  border-right: 1px solid rgba(255,255,255, .5);
}
.block-grid--indicator li,
.block-grid--indicator li div {
  width: 100%;
  height: 100%;
}
